{
  "name": "product-detail",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/product-detail/src",
  "prefix": "angular-monorepo",
  "tags": ["scope:shared", "type:feature"],
  "projectType": "library",
  "targets": {}
}
